const restaurantsDB = [
  {
    "id": 1,
    "kakaoId": "15937430",
    "name": "신촌형제갈비",
    "location": null,
    "category1": 0,
    "category2": 1,
    "tag1": 0,
    "tag2": null,
    "reviews": [],
    "score": 2.6,
    "detail": "신촌에서 형제와 먹는 갈비",
    "address": "서울 서대문구 명물1길 2"
  },
  {
    "id": 2,
    "kakaoId": "26615188",
    "name": "부엉이돈가스",
    "location": null,
    "category1": 1,
    "category2": null,
    "tag1": 2,
    "tag2": 1,
    "reviews": [],
    "score": 3.9,
    "detail": "부엉이는 돈가스를 신촌에서 먹는다",
    "address": "서울 서대문구 연세로4길 62"
  },
  {
    "id": 3,
    "kakaoId": "26976526",
    "name": "라구식당",
    "location": null,
    "category1": 1,
    "category2": null,
    "tag1": 4,
    "tag2": null,
    "reviews": [],
    "score": 4.0,
    "detail": "라구라구!",
    "address": "서울 서대문구 연세로 42-24"
  },
];

const resScoreIcons = [
  ["😥", "실망이야"],
  ["😑", "쏘쏘해요"],
  ["🙂", "괜찮았어요"],
  ["😋", "맛있어요!"],
  ["🤤", "찐맛집이네"],
];

const resFilterIcons = [
  ["💰", "🍷️", "🥑", "🍵", "🌶", "🍤"],
  ["💰", "🍹", "🍜", "🍺", "🍶", "💬"],
  ["💰", "🌷", "🍰", "📒", "🗣", "☕"],
];

const resFilterTexts = [
  ["저렴한 가격", "분위기 좋아", "가벼운 식사", "따뜻한 한상", "매콤힌 끼니", "배에 기름칠"],
  ["저렴한 가격", "분위기 좋아", "안주가 맛집", "소주랑 맥주", "구수한 막걸리", "조용한 술집"],
  ["저렴한 가격", "분위기 좋아", "달달한 디저트", "공부하기 딱", "대화하기 딱", "맛있는 커피"]
];

const categoryTexts = ["밥집", "술집", "카페"];

// 0 밥집
// 0 저렴한 가격  1 분위기 좋아  2 가벼운 식사  3 따뜻한 한상  4 매콤힌 끼니  5 배에 기름칠

// 1 술집
// 0 저렴한 가격  1 분위기 좋아  2 안주가 맛집  3 소주랑 맥주  4 구수한 막걸리  5 조용한 술집

// 2 카페
// 0 저렴한 가격  1 분위기 좋아  2 달달한 디저트  3 공부하기 딱  4 대화하기 딱  5 맛있는 커피
